<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lN0-US-XiT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do's-->
        <scene sceneID="GEl-8L-mQO">
            <objects>
                <tableViewController id="Fo6-BG-B0d" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sBz-p5-fnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="Ts0-Te-qbR" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ts0-Te-qbR" id="iFS-Uk-Wr9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-MQ-LUG">
                                            <rect key="frame" x="10" y="16" width="29" height="22.5"/>
                                            <state key="normal" image="checkmark.circle" catalog="system"/>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                            <state key="highlighted" image="checkmark.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="completeButtonTapped" destination="Ts0-Te-qbR" eventType="touchUpInside" id="VSU-9s-Awc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znR-KX-Nkf">
                                            <rect key="frame" x="59" y="16" width="350" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="feJ-GK-GgC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="znR-KX-Nkf" firstAttribute="leading" secondItem="0WN-MQ-LUG" secondAttribute="trailing" constant="20" id="DUi-q6-BLv"/>
                                        <constraint firstItem="0WN-MQ-LUG" firstAttribute="leading" secondItem="iFS-Uk-Wr9" secondAttribute="leadingMargin" constant="-10" id="EMd-ht-hTb"/>
                                        <constraint firstItem="0WN-MQ-LUG" firstAttribute="top" secondItem="iFS-Uk-Wr9" secondAttribute="topMargin" constant="5" id="SY4-1e-lFL"/>
                                        <constraint firstItem="0WN-MQ-LUG" firstAttribute="top" secondItem="znR-KX-Nkf" secondAttribute="top" id="Xuy-Nq-2CE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0WN-MQ-LUG" secondAttribute="bottom" constant="5" id="eMF-xF-Azv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="znR-KX-Nkf" secondAttribute="trailing" constant="-15" id="v1p-f7-t9N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="0WN-MQ-LUG" id="kEe-a2-IS0"/>
                                    <outlet property="titleLabel" destination="znR-KX-Nkf" id="ChE-Dk-2qr"/>
                                    <segue destination="Jn9-it-wc3" kind="presentation" identifier="EditToDo" id="0vy-A9-PMJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fo6-BG-B0d" id="Tlg-bF-P5f"/>
                            <outlet property="delegate" destination="Fo6-BG-B0d" id="0YQ-Hn-1P8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do's" largeTitleDisplayMode="always" id="gSV-66-Ycu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BCs-nm-2pY">
                            <connections>
                                <segue destination="Jn9-it-wc3" kind="presentation" id="utd-ag-dqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh8-C3-Qqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="81.696428571428569"/>
        </scene>
        <!--New To-DO-->
        <scene sceneID="J0y-bl-jcS">
            <objects>
                <tableViewController id="TLi-yZ-C2H" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9nV-i2-8u7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="E5q-9z-TWc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Bx-Ox-2Jw">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Bx-Ox-2Jw" id="Pl3-r0-7HV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4l7-Vr-tNA">
                                                    <rect key="frame" x="48" y="5" width="346" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="346" id="is2-l5-BgT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="TLi-yZ-C2H" eventType="primaryActionTriggered" id="a15-Sf-PF2"/>
                                                        <action selector="textEditingChanged:" destination="TLi-yZ-C2H" eventType="editingChanged" id="i4u-i1-HhF"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1D-4d-NMp">
                                                    <rect key="frame" x="20" y="10" width="20" height="24"/>
                                                    <state key="normal" image="checkmark.circle" catalog="system"/>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="TLi-yZ-C2H" eventType="touchUpInside" id="weR-eK-nBu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4l7-Vr-tNA" firstAttribute="leading" secondItem="m1D-4d-NMp" secondAttribute="trailing" constant="8" symbolic="YES" id="Ofr-21-5eD"/>
                                                <constraint firstItem="m1D-4d-NMp" firstAttribute="centerY" secondItem="4l7-Vr-tNA" secondAttribute="centerY" id="Q0C-Xu-ZbG"/>
                                                <constraint firstItem="4l7-Vr-tNA" firstAttribute="centerY" secondItem="Pl3-r0-7HV" secondAttribute="centerY" id="U6V-SW-Abq"/>
                                                <constraint firstItem="m1D-4d-NMp" firstAttribute="top" secondItem="Pl3-r0-7HV" secondAttribute="topMargin" constant="-1" id="tNY-EK-USe"/>
                                                <constraint firstItem="4l7-Vr-tNA" firstAttribute="trailing" secondItem="Pl3-r0-7HV" secondAttribute="trailingMargin" id="zRs-59-7Du"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="Tlu-PA-qkc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="AUm-Le-Ovh" detailTextLabel="ynW-3E-OsD" style="IBUITableViewCellStyleValue1" id="lOs-AW-s03">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lOs-AW-s03" id="fXO-54-dId">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUm-Le-Ovh">
                                                    <rect key="frame" x="20" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="10/26/30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ynW-3E-OsD">
                                                    <rect key="frame" x="324.5" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B8O-eE-IaW">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8O-eE-IaW" id="qDO-QQ-G3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FzM-jY-TFk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FzM-jY-TFk" secondAttribute="trailing" id="J8f-l2-eeC"/>
                                                <constraint firstItem="FzM-jY-TFk" firstAttribute="leading" secondItem="qDO-QQ-G3Y" secondAttribute="leading" id="Lcn-48-x2H"/>
                                                <constraint firstItem="FzM-jY-TFk" firstAttribute="top" secondItem="qDO-QQ-G3Y" secondAttribute="top" id="flK-Ug-9RD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="PgR-dS-e5K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="rx8-7y-8Pc">
                                        <rect key="frame" x="0.0" y="298" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rx8-7y-8Pc" id="T9e-M3-C3V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-90-dyq">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7fi-90-dyq" secondAttribute="bottom" id="3S7-Jy-NNQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7fi-90-dyq" secondAttribute="trailing" id="VEX-Pq-tue"/>
                                                <constraint firstItem="7fi-90-dyq" firstAttribute="leading" secondItem="T9e-M3-C3V" secondAttribute="leadingMargin" id="a8n-fu-G5y"/>
                                                <constraint firstItem="7fi-90-dyq" firstAttribute="top" secondItem="T9e-M3-C3V" secondAttribute="topMargin" id="nsi-qU-ik5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TLi-yZ-C2H" id="v87-kt-mOa"/>
                            <outlet property="delegate" destination="TLi-yZ-C2H" id="QjU-Nv-7XU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-DO" largeTitleDisplayMode="never" id="MAd-Sf-ycB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="33c-BV-NAM">
                            <connections>
                                <segue destination="nrq-HZ-QaI" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="N3s-32-Y4x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gU8-p2-3xX">
                            <connections>
                                <segue destination="nrq-HZ-QaI" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="ouD-Ru-Cav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="ynW-3E-OsD" id="sT8-Qx-Rb4"/>
                        <outlet property="dueDatePickerView" destination="FzM-jY-TFk" id="aMc-l6-UJF"/>
                        <outlet property="isCompleteButton" destination="m1D-4d-NMp" id="gYJ-xe-QhX"/>
                        <outlet property="notesTextView" destination="7fi-90-dyq" id="21Q-sV-3PT"/>
                        <outlet property="saveButton" destination="gU8-p2-3xX" id="TXl-oN-9GZ"/>
                        <outlet property="titleTextField" destination="4l7-Vr-tNA" id="Plc-6C-qMI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWH-eS-LSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nrq-HZ-QaI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1543.4782608695652" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPd-pd-YCG">
            <objects>
                <navigationController id="Jn9-it-wc3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tj2-3b-E9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TLi-yZ-C2H" kind="relationship" relationship="rootViewController" id="Wym-ZW-xWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rf-X1-vrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHo-QT-NSn">
            <objects>
                <navigationController id="lN0-US-XiT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P5J-gP-Qni">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fo6-BG-B0d" kind="relationship" relationship="rootViewController" id="pSY-hF-MU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMI-8I-oe0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0vy-A9-PMJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
